{
  "name": "Extra_Snap_Points_Made_Easy",
  "author": "Searica",
  "version_number": "1.2.2",
  "website_url": "https://discord.gg/sFmGTBYN6n",
  "description": "Quality of life building mod that adds snap points to most vanilla pieces and allow you to manually select snap points for the piece you are placing and the piece you are snapping to.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}